# FirstPersonPresence

./: .gitignore  Immersion.sln  LICENSE  Owen013.FirstPersonPresence.sln  README.md
.github/workflows/: release.yml
FirstPersonPresence/: Config.cs  FirstPersonPresence.csproj  FirstPersonPresenceAPI.cs  Main.cs  Patches.cs  default-config.json  manifest.json
FirstPersonPresence/APIs/: ISmolHatchling.cs
FirstPersonPresence/Components/: CameraController.cs  CameraMovementController.cs  RootController.cs  StepCounter.cs  ViewBobController.cs
Immersion/: ArmData.cs  Config.cs  Immersion.csproj  ImmersionAPI.cs  Main.cs  ModMain.cs  Patches.cs  default-config.json  manifest.json  modded-armdata-test.json  viewmodel-arm-data.json  viewmodel_arm_data.json
Immersion/APIs/: ISmolHatchling.cs
Immersion/AssetBundles/: viewmodelarm.manifest
Immersion/Components/: AnimSpeedController.cs  CameraAnimController.cs  CameraMovementController.cs  CameraOffsetController.cs  CameraViewmodelManager.cs  ImmersionController.cs  ItemToolArm.cs  MovementController.cs  OffsetController.cs  OffsetManager.cs  OffsetRoot.cs  SignalscopeArm.cs  StepCounter.cs  ToolArm.cs  ToolArmHandler.cs  ToolOffsetController.cs  TransformOffsetController.cs  ViewBobController.cs  ViewbobController.cs  ViewbobManager.cs  ViewmodelArm.cs  ViewmodelArmHandler.cs
Immersion/Interfaces/: IHikersMod.cs  IImmersion.cs  ISmolHatchling.cs
Immersion/Objects/: ArmData.cs
