ManifestFileVersion: 0
CRC: 2965831800
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e597505927643f411c30241a1b5ce1e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a5d440c2b862e1d709c0dca559b00c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1779289717, guid: 09144cf6acda58e4cb1aae0671ec21ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ViewmodelArm.prefab
Dependencies: []
