ManifestFileVersion: 0
CRC: 3056615998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a71ca91dfb3f98df5c0136796d3bd94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f5de6a6702374e4ba10e3a7be0cc075
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1779289717, guid: 09144cf6acda58e4cb1aae0671ec21ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ViewmodelArm.prefab
Dependencies: []
